{
  "name": "function-j",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "fj": "./index.js"
  },
  "keywords": [],
  "author": "Function J",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",
    "openai": "^4.10.0"
  }
}
